
   Name           Domain             Range
   ----------------------------------------
   D ?            .1                 .2
   D ?            .3                 .4
   D ?            .5                 .6
   D ?            .7                 .8
   ----------------------------------------
   add            <.9,.8>            .1
   add            <.2,.8>            .3
   add            <.4,.8>            .5
   add            <.6,.8>            .7
   ----------------------------------------

 Directions -  <in,out> ~ out

 Wiring -  <.9,.8> ~ .8

 Inputs -  .9
