
   Name           Domain             Range
   ----------------------------------------
   D ?            .1                 .2
   D ?            .3                 .4
   D ?            .5                 .6
   D ?            .7                 .8
   D ?            .9                 .10
   D ?            .10                .11
   D ?            .12                .13
   D ?            .13                .14
   ----------------------------------------
   add            <.15,.16>          .1
   add            <.17,.18>          .3
   add            <.2,.4>            .19
   add            <.20,.21>          .5
   add            <.22,.23>          .7
   add            <.6,.8>            .24
   add            <.11,.14>          .25
   ----------------------------------------
   AD             .19                .9
   AD             .24                .12
   AD             .25                .26
   ----------------------------------------
   AD             .26                .27
   ----------------------------------------

 Directions -  <<<in,in>,<in,in>>,<<in,in>,<in,in>>> ~ out

 Wiring -  <<<.15,.16>,<.17,.18>>,<<.20,.21>,<.22,.23>>> ~ .27

 Inputs -  .15 .16 .17 .18 .20 .21 .22 .23
