
   Name           Domain             Range
   ----------------------------------------
   add            <.1,.2>            .3
   add            <.4,.5>            .6
   add            <.7,.8>            .9
   add            <.10,.11>          .12
   ----------------------------------------
   add            <.3,.6>            .13
   add            <.9,.12>           .14
   ----------------------------------------
   add            <.13,.14>          .15
   ----------------------------------------

 Directions -  <in,in,in,in,in,in,in,in> ~ out

 Wiring -  <.1,.2,.4,.5,.7,.8,.10,.11> ~ .15

 Inputs -  .1 .2 .4 .5 .7 .8 .10 .11
